#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/shikka/Studium/master/2.Semester/Labor Algorithmen/Labor/src/benchmarks/../algorithms/algorithms.hpp
insertionsort.hpp
/home/shikka/Studium/master/2.Semester/Labor Algorithmen/Labor/src/benchmarks/../algorithms/insertionsort.hpp

/home/shikka/Studium/master/2.Semester/Labor Algorithmen/Labor/src/benchmarks/../algorithms/insertionsort.hpp
array
-

/home/shikka/Studium/master/2.Semester/Labor Algorithmen/Labor/src/benchmarks/benchmark.hpp
iostream
-
fstream
-
array
-
string
-
map
-
functional
-
vector
-
chrono
-
dataset.hpp
/home/shikka/Studium/master/2.Semester/Labor Algorithmen/Labor/src/benchmarks/dataset.hpp
../algorithms/algorithms.hpp
/home/shikka/Studium/master/2.Semester/Labor Algorithmen/Labor/src/benchmarks/../algorithms/algorithms.hpp

/home/shikka/Studium/master/2.Semester/Labor Algorithmen/Labor/src/benchmarks/dataset.hpp
random
-
vector
-

/home/shikka/Studium/master/2.Semester/Labor Algorithmen/Labor/src/main.cpp
benchmarks/benchmark.hpp
/home/shikka/Studium/master/2.Semester/Labor Algorithmen/Labor/src/benchmarks/benchmark.hpp

